
#skills{
    margin-top: 7rem;
}

.skills__container{
    grid-template-columns: repeat(2, 450px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}



.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: 2.5rem;
}


.skills__box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 2.5rem;
    flex-direction: column;
}


.skills__data{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    margin-bottom: 2rem;
}

.skills__data .bx-badge-check{
    font-size: 1.5rem;
    color: var(--title-color)

}







@media screen and (max-width: 992px){
    .skills__container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 1rem;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .skills__container{
        grid-template-columns: repeat(1, 400px);
        column-gap: 1rem;
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 460px) {
    .skills__container{
        grid-template-columns: repeat(1, 350px);
        column-gap: 1rem;
        justify-content: center;
    }

}